{"flutter":{"platforms":{"android":{"default":{"projectId":"top-ai-24","appId":"1:688773602853:android:9b9bd39d7f295e4775a9cc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"top-ai-24","configurations":{"android":"1:688773602853:android:9b9bd39d7f295e4775a9cc","web":"1:688773602853:web:d67aa2cff41b57b875a9cc"}}}}}}